{
	"files.associations": {
		"signal.h": "c",
		"server.h": "c",
		"minitalk.h": "c",
		"sig_atomic_t.h": "c",
		"types.h": "c",
		"sigset_t.h": "c",
		"__sigset_t.h": "c",
		"client.h": "c",
		"libft.h": "c"
	}
}
